<div class="container">
    <div class="header-ecored">
        <h1 class="color-h1">1. Planes de beneficios de acuerdo con tipos de afiliación.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1 Plan Obligatorio de Salud. (POS)</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <p class="mt-5">El Ministerio de Salud afirma que el eje del Sistema General de Seguridad Social en Salud -SGSSS en Colombia es el Plan Obligatorio de Salud -POS, que corresponde al paquete de servicios básicos en las áreas de recuperación de la salud, prevención de la enfermedad y cubrimiento de ingresos de manera transitoria -prestaciones económicas- cuando se presenta incapacidad de trabajar por enfermedad, accidentes o por maternidad. Hoy en día es llamado Plan de Beneficios en Salud. </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
                <h1 class="mt-5">El Plan de Beneficios en Salud (PBS) </h1>
                <p>Es el conjunto de servicios y tecnologías en salud a que tiene derecho todo afiliado al Sistema General de Seguridad Social en Salud (SGSSS) y cuya prestación debe ser garantizada por las Entidades Promotoras de Salud (EPS) entendiéndose por tecnologías en salud todas las actividades, procedimientos, intervenciones, medicamentos, insumos, servicios, materiales, equipos, dispositivos y paliación de la enfermedad. (Salud Total , s.f.)</p>
                <p class="mt-3">Aquí encontrará una línea de tiempo con la evolución del plan de beneficios.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-11 col-md-10">
                <section>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución 3512 de 2019</strong> y sus anexos Circular 017 de 2019. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2019</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución 5857 de 2018</strong> y sus anexos por la cual se actualiza integralmente el Plan de Beneficios en Salud con cargo a la Unidad de Pago por Capitación (UPC). </p>
                                    <p class="mt-2"><strong>Resolución 046 de 2018</strong> Por medio de la cual se corrigen unos errores de carácter formal en la Resolución 5269 de 2017 "Por la cual se actualiza integralmente el Plan de Beneficios en Salud con Cargo a la Unidad de Pago por Capitación (UPC)".</p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2018 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución 5269 de 2017</strong> y sus anexos Por la cual autoriza integralmente el Plan de Beneficios en Salud con Cargo a la Unidad de Pago por Capitación (UPC). </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2017 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución 6408 de 2016</strong> y sus anexos Resolución 0001 de 2016. Por la cual se modifica el Plan de Beneficios en Salud con cargo a la Unidad de Pago por Capitación (UPC).</p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2016</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución 5592 de 2015</strong> y sus anexos. Por la cual se actualiza integralmente el Plan de Beneficios en Salud con cargo a la Unidad de Pago por Capitación-UPC del Sistema General de Seguridad Social en Salud —SGSSS y se dictan otras disposiciones. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2015 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución 5926 de 2014.</strong> “Por la cual se ajusta el anexo 1 de la Resolución 5521 de 2013”. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2014 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución 5521 de 2013</strong> y sus anexos “Por la cual se define, aclara y actualiza integralmente el Plan Obligatorio de Salud (POS)”. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2013 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4">
                <h2><strong>POS Pópuli </strong></h2>
                <p class="mt-3">Es una herramienta que permite realizar consultas acerca de los contenidos del Plan de Beneficios en Salud de una manera ágil, sencilla y divertida en un lenguaje de fácil comprensión.</p>
            </div>
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-8">
                <p class="mt-3">En los siguientes enlaces se encuentran unos videos que le darán a conocer todo lo que debe saber sobre los contenidos del plan de beneficios a los que tienen derecho todos los colombianos.</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/4AxXANUOBZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p><strong>Así funciona POSPópuli, la nueva App de Minsalud.</strong> | Félix Régulo Nates, Director de Regulación Beneficios, Costos y Tarifas del Aseguramiento en Salud de Minsalud, explica el funcionamiento de la App POSPópuli.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/PDS1Lwa1JPg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p><strong>POSPOPULI</strong> </p>
                    </div>
                </div>
            </div>
        </div>
        <section><a class="media-link" href="https://www.minsalud.gov.co/salud/POS/Paginas/plan-obligatorio-de-salud-pos.aspx" target="_blank" style="min-width: 745px"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                <div class="media-link-title">
                    <h4>Enlace a la página del Ministerio de Salud acerca del plan de beneficios. </h4>
                </div>
            </a></section>
        <section><a class="media-link" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/RBC/todo-lo-que-usted-debe-saber-sobre-el-plan-de-beneficios.pdf" target="_blank" style="min-width: 745px"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                <div class="media-link-title">
                    <h4>Todo lo que usted debe saber sobre el plan de beneficios – POS.</h4>
                </div>
            </a></section>
        <section><a class="media-link" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/principales-beneficios-decreto-afiliacion.pdf" target="_blank" style="min-width: 745px"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                <div class="media-link-title">
                    <h4>Principales beneficios del decreto de afiliación. </h4>
                </div>
            </a></section>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2 Plan de Atención Complementaria</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <p>El artículo 18 del Decreto 806 de 1998 define los Planes de Atención Complementaria, PAC como aquellos beneficios que comprenden actividades, intervenciones y procedimientos no indispensables ni necesarios para el tratamiento de la enfermedad y el mantenimiento o la recuperación de la salud o condiciones de atención. Es un plan de contratación individual, familiar o colectivo, que brinda servicios de fácil acceso, con una red preferencial de IPS, mayor cobertura, comodidad y tecnología, ampliando los beneficios del Plan de Beneficios en Salud (PBS), la medicina prepagada es mucho más amplia que un plan complementario en salud. </p>
                <p class="mt-3">Como se mencionó anteriormente, el plan complementario es una extensión de la EPS, en cambio, la medicina prepagada es un servicio completamente independiente y se caracteriza por su amplitud en coberturas. (Ministerio de Salud , s.f.)</p>
            </div>
        </div>
        <section class="pasos-protocolo my-5 pt-3">
            <div class="row justify-content-center mt-5">
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-2" style="min-height: 400px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img45.svg" /></div>
                            <p>Las coberturas específicas para cada persona dependen del plan que escoja de entre las opciones que le ofrezca la EPS que se adapte a sus necesidades y a su economía. Recordemos que la afiliación a este tipo de planes es voluntaria y la adquiere el afiliado con sus propios recursos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-3" style="min-height: 400px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img45.svg" /></div>
                            <p>No todas las EPS ofrecen estos planes. En la actualidad 7 EPS de 11 EPS del régimen contributivo ofrecen estos planes (Compensar, Famisanar, Nueva EPS, Sanitas, Sura, Coomeva, SOS). Entre todos hoy tienen cerca de 300.000 afiliados.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-2" style="min-height: 400px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img45.svg" /></div>
                            <p>Vale la pena aclarar que los planes complementarios son solo un tipo de plan voluntario de salud de entre otros que ofrece el mercado a los afiliados que deseen adquirir coberturas adicionales a las que brinda el Sistema General de Seguridad Social en Salud.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pasos-protocolo my-5 pt-3">
            <div class="row justify-content-center mt-5">
                <div class="col-md-12 my-6 my-md-0">
                    <div class="card color-3" style="min-height: 400px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img45.svg" /></div>
                            <p class="mt-3">En efecto en el país la legislación permite la comercialización de diferentes tipos de planes de salud voluntarios que son financiados con recursos propios, adicionales a los denominados planes complementarios que ofrecen las EPS, como son:</p>
                            <ul class="ul1">
                                <li>
                                    <p class="mt-4">Planes de medicina prepagada, ofrecidos por Entidades de Medicina Prepagada – EMP. </p>
                                </li>
                                <li>
                                    <p class="mt-4">Planes de ambulancias prepagadas, ofrecidos por Servicios de Ambulancia Prepagada – SAP. </p>
                                </li>
                                <li>
                                    <p class="mt-4">Pólizas de salud, ofrecidas por compañías de seguros generales. (Paredes, 2018)</p>
                                </li>
                            </ul>
                            <section><a class="media-link" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Concepto%20Jur%C3%ADdico%20201811600210891%20de%202018.pdf" target="_blank" style="min-width: 745px"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                                    <div class="media-link-title">
                                        <p>Enlace de la normatividad. </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <p class="mt-5">En el siguiente video puede identificar las diferencias entre Plan de Beneficios en Salud y Planes Voluntarios de Salud. </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/3-4Bq1hoHSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p><strong>Diferencias entre Plan de Beneficios en Salud y Planes Voluntarios de Salud</strong> | Sabe ¿cuál es la diferencia entre Planes de Beneficios en Salud y Planes Voluntarios de Salud ? #DescubraPalabras con la Supersalud </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3 Plan Decenal de Salud Pública </h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img4.png" />
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <p class="mt-3"><strong>PDSP, 2012-2021,</strong> es producto del Plan Nacional de Desarrollo 2010-2014, y busca la reducción de la inequidad en salud, planteando los siguientes objetivos:</p>
                <ul class="ul2">
                    <li>
                        <p>Avanzar hacia la garantía del goce efectivo del derecho a la salud.</p>
                    </li>
                    <li>
                        <p>Mejorar las condiciones de vida que modifican la situación de salud y disminuyen la carga de enfermedad existente.</p>
                    </li>
                    <li>
                        <p>Mantener cero tolerancias frente a la mortalidad, la morbilidad y la discapacidad evitable. Uno de los mayores desafíos del Plan Decenal de Salud Pública PDSP, 2012-2021, es afianzar el concepto de salud como el resultado de la interacción armónica de las condiciones biológicas, mentales, sociales y culturales del individuo, así como con su entorno y con la sociedad, a fin de poder acceder a un mejor nivel de bienestar como condición esencial para la vida (Ministerio de Salud , s.f.) </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <h1 class="mt-5">El Plan Decenal de Salud Pública se desarrolla a través de 8 dimensiones prioritarias y 2 transversales</h1>
                <section class="pasos-protocolo my-5 pt-5">
                    <div class="row justify-content-center mt-5">
                        <div class="col-12 col-md-5 my-6 my-md-0">
                            <div class="card color-1" style="min-height: 465px">
                                <div class="card-body">
                                    <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img5.svg" /></div>
                                    <h2 class="text-center">Prioritarias</h2>
                                    <div class="hrbp1"></div>
                                    <ul>
                                        <li>
                                            <p> Salud ambiental.</p>
                                        </li>
                                        <li>
                                            <p> Convivencia social y salud mental.</p>
                                        </li>
                                        <li>
                                            <p> Seguridad alimentaria y nutricional.</p>
                                        </li>
                                        <li>
                                            <p> Sexualidad y derechos sexuales y reproductivos.</p>
                                        </li>
                                        <li>
                                            <p> Vida saludable y enfermedades trasmisibles.</p>
                                        </li>
                                        <li>
                                            <p> Salud publica en emergencias y desastres.</p>
                                        </li>
                                        <li>
                                            <p> Vida saludable y condiciones transmisibles.</p>
                                        </li>
                                        <li>
                                            <p> Salud y ámbito laboral.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 my-6 my-md-0">
                            <div class="card color-1" style="min-height: 465px">
                                <div class="card-body">
                                    <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img6.svg" /></div>
                                    <h2 class="text-center">Transversales</h2>
                                    <div class="hrbp1"></div>
                                    <ul>
                                        <li>
                                            <p> Dimensión gestión diferencial de las poblaciones vulnerables.</p>
                                        </li>
                                        <li>
                                            <p> Fortalecimiento de la autoridad sanitaria para la gestión de salud.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <p>En el siguiente enlace se encuentra un video donde se describen las dimensiones del Plan Decenal de Salud Pública 2012 – 2021.</p>
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/MMVi6Rdf7vI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p><strong>Dimensiones del Plan Decenal de Salud Pública 2012 - 2021</strong> | El Plan Decenal de Salud Pública 2012 - 2021 de Colombia, plantea ocho dimensiones prioritarias y dos dimensiones transversales. Estas dimensiones hacen referencia a aspectos de bienestar, desarrollo humano y calidad de vida.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="14">
            <h2>1.4 Seguro Obligatorio de Accidentes de Tránsito – SOAT </h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.png" />
                <p class="mt-5"><strong>Decreto 967 de 2012 </strong>“Define la cobertura del seguro obligatorio de daños corporales causados a las personas en accidentes de tránsito - SOAT, por concepto de gastos médicos, quirúrgicos, farmacéuticos y hospitalarios por lesiones en un valor máximo de 800 salarios mínimos legales diarios vigentes (SMLDV) al momento de la ocurrencia del accidente de tránsito”. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <ul class="ul2">
                    <li>
                        <p>El SOAT es una póliza que protege en caso de daños físicos ocasionados a peatones, pasajeros o conductores. Este seguro ampara gastos médicos y de transporte, incapacidad permanente e indemnizaciones por muerte y servicios funerarios.</p>
                    </li>
                    <li>
                        <p>Tiene una vigencia de 1 año y debe ser tramitado por el propietario de carro.</p>
                    </li>
                    <li>
                        <p>Todas las instituciones prestadoras de salud del país están obligados a brindar atención a las víctimas de accidentes de tránsito.</p>
                    </li>
                </ul>
                <h2 class="mt-5">Accidente de tránsito acuerdo </h2>
                <p>Según el <strong>Decreto 3990 de 2007</strong>, es un “suceso ocasionado o en el que haya intervenido al menos un vehículo automotor en movimiento, en una vía pública o privada con acceso al público, destinada al tránsito de vehículos, personas y/o animales, y que, como consecuencia de su circulación o tránsito, cause daño en la integridad física de las personas”.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png" />
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-3">
            <div class="col-4">
                <section><a class="media-link card-color-5" href="https://www.mintransporte.gov.co/publicaciones/7076/el-soat-se-expedira-en-unico-formato/" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                        <div class="media-link-title">
                            <p>Ministerio de transporte </p>
                        </div>
                    </a></section>
            </div>
            <div class="col-4">
                <section><a class="media-link card-color-5" href="https://www.segurosmundial.com.co/media/02SOAT+WEB.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <p>Cartilla del SOAT - Seguros mundial</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="15">
            <h2>1.5 Eventos Catastróficos y Accidentes de Tránsito - ECAT</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <p class="col-5">Fondo de Solidaridad y Garantía FOSYGA Subcuenta de Seguro de Riesgos Catastróficos y Accidentes de Tránsito ECAT.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-11 col-md-10">
                <section>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Decreto 3990 DE 2007 (octubre 17)</strong> por el cual se reglamenta la Subcuenta del Seguro de Riesgos Catastróficos y Accidentes del Tránsito del Fondo de Solidaridad y Garantía, Fosyga, se establecen las condiciones de operación del aseguramiento de los riesgos derivados de daños corporales causados a las personas en accidentes de tránsito, eventos catastróficos y terroristas, las condiciones generales del seguro de daños corporales causados a las personas en accidentes de tránsito, Soat, y se dictan otras disposiciones. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2007</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Decreto Único Reglamentario 1084 de 2015 Nivel Nacional. </strong>El Ministerio de Salud y Protección Social, a través de la subcuenta de eventos catastróficos y accidentes de tránsito ECAT del Fondo de Solidaridad y Garantía Fosyga, cubrirá el reconocimiento y pago de los servicios de asistencia médica, quirúrgica y hospitalaria en los términos del parágrafo del artículo 54 de la Ley 1448 de 2011, que no estén cubiertos por los planes de beneficios del sistema general de seguridad social en salud, ni por regímenes especiales o cualquier tipo de seguro en salud de que sea titular o beneficiaria la víctima. (Artículo 2.2.6.1.3)</p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2015 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Decreto 1500 de 2016 Nivel Nacional.</strong> Modifica el artículo 2.6.1.4.3.10 de la sección 3 del capítulo 4 del título 1 de la parte 6 del libro 2 del Decreto 780 de 2016, Único Reglamentario del Sector Salud y Protección Social, en relación con la verificación de requisitos para el reconocimiento de los gastos e indemnizaciones cubiertos por la subcuenta ECAT del FOSYGA y relaciona los documentos que deberán acreditarse por parte de los reclamantes de prestaciones por eventos catastróficos y accidentes de tránsito, y que serán objeto de verificación por parte de las compañías de seguros autorizadas para operar el Seguro Obligatorio de Accidentes de Tránsito SOAT.</p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2016 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Decreto Único Reglamentario 780 de 2016 Nivel Nacional.</strong> Se establecen las condiciones de cobertura, ejecución de recursos, funcionamiento y aspectos complementarios para el reconocimiento y pago de los servicios de salud, indemnizaciones y gastos derivados de accidentes de tránsito, eventos catastróficos de origen natural, eventos terroristas y demás eventos aprobados por el Ministerio de Salud y Protección Social en su calidad de Consejo de Administración del Fosyga, en que deben operar tanto la Subcuenta ECAT del Fosyga, como las entidades aseguradoras autorizadas para expedir el SOAT y demás entidades referidas en el ámbito de aplicación de este acto administrativo. (Artículos 2.6.1.4.1. al 2.6.1.4.4.4.)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <h1 class="mt-5">La financiación de FOSYGA hoy día llamado ADRES se lleva a cabo de acuerdo con cada subcuenta </h1>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-md-9">
                <div class="caja1">
                    <h1>Subcuenta de compensación</h1>
                    <p>La subcuenta tiene por objeto permitir el proceso de compensación interna entre las Entidades Promotoras de Salud -EPS- y demás Entidades Obligadas a Compensar –EOC-, con el fin de reconocer la Unidad de Pago por Capitación y demás recursos a que tienen derecho estas entidades para financiar la prestación de servicios de salud a todos los afiliados al régimen contributivo con sujeción a los contenidos del Plan Obligatorio de Salud –POS- y las prestaciones económicas a que hubiere lugar, de acuerdo con lo dispuesto en la ley y sus reglamentos. (Ministerio de Salud y Protección Social, 2016)</p>
                </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/arrow1.png" />
                <div class="caja2">
                    <h1>Subcuenta de solidaridad</h1>
                    <p>De conformidad con el artículo 221 de la Ley 100 de 1993, esta subcuenta permite cofinanciar con los entes territoriales, los subsidios a los afiliados al régimen subsidiado, siendo estos los colombianos más pobres y vulnerables. (Ministerio de Salud y Protección Social, 2016)</p>
                </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/arrow2.png" />
                <div class="caja3">
                    <h1>Subcuenta promoción y prevención</h1>
                    <p>El objeto de esta subcuenta es financiar actividades de educación, información y fomento de la salud y de prevención de la enfermedad. (Ministerio de Salud y Protección Social, 2016)</p>
                </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/arrow1.png" />
                <div class="caja4">
                    <h1>Subcuenta de ECAT</h1>
                    <p>Los Decretos 1283 de 1996 y 3990 de 2007 Decreto 056 de 2015 (artículo 2.6.1.4.1 del capítulo 4 del título I - parte 6 – libro 2 del Decreto 780 de 2016) reglamentaron la Subcuenta ECAT del FOSYGA creada mediante la Ley 100 de 1993 y los procedimientos para el cobro de la atención en salud, gastos médicos y quirúrgicos, indemnización por muerte, gastos funerarios, transporte en accidentes de tránsito, eventos catastróficos naturales y terroristas (Ministerio de Salud y Protección Social, 2016) </p>
                </div>
            </div>
        </div>
    </div>
</div>