<div class="container">
    <div class="header-ecored">
        <h1 class="color-h1">2. Liquidación de aportes al SGSSS: Ingreso Base de Cotización</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 IBC (Ingreso Base de Cotización)</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <p>Es el valor que se toma como base para aplicar el porcentaje de aporte al momento de realizar la cotización al Sistema General de Seguridad Social (SGSSS), de acuerdo con el salario básico y las novedades que presente el trabajador dependiente o independiente en el respectivo mes. (Aportes en línea, 2015)</p>
            </div>
        </div>
        <section class="pasos-protocolo my-5 pt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 825px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img9.svg" /></div>
                            <h2 class="text-center">Salud</h2>
                            <div class="hrbp1"></div>
                            <p>De conformidad con lo establecido en el artículo 204 de la Ley 100 de 1993 modificado por el artículo 10 de la Ley 1122 de 2007, la base de cotización de los trabajadores con vinculación contractual, legal y reglamentaria para la afiliación al Sistema General de Seguridad Social en Salud a través del Régimen Contributivo, en ningún caso podrán ser inferior al equivalente al 12.5% de un salario mínimo legal mensual vigente. (SMLMV)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 825px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img10.svg" /></div>
                            <h2 class="text-center">Pensiones</h2>
                            <div class="hrbp1"></div>
                            <p>De conformidad con lo establecido en el artículo 17 de la Ley 100 de 1993, modificado por artículo 40 de la Ley 797 de 2003, durante la vigencia de la relación laboral y del contrato de prestación de servicios, deberán efectuarse cotizaciones obligatorias a los regímenes del sistema general de pensiones por parte de los afiliados, los empleadores y contratistas con base en el salario o ingresos por prestación de servicios que aquellos devenguen. </p>
                            <p class="mt-2">El valor correspondiente a la cotización en el Sistema General de Pensiones, para el presente año es del 16% del ingreso base de cotización.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 825px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img11.svg" /></div>
                            <h2 class="text-center">Riesgos laborales</h2>
                            <div class="hrbp1"></div>
                            <p>Ley 1562 de 2012"Por La cual se modifica el sistema de riesgos laborales y se dictan otras disposiciones en materia de salud ocupacional".</p>
                            <p class="mt-2">Es el conjunto de entidades públicas y privadas, normas y procedimientos, destinados a prevenir, proteger y atender a los trabajadores de los efectos de las enfermedades y los accidentes que puedan ocurrirles con ocasión o como consecuencia del trabajo que desarrollan.</p>
                            <p class="mt-2">Las disposiciones vigentes de salud ocupacional relacionadas con la prevención de los accidentes de trabajo y enfermedades laborales y el mejoramiento de las condiciones de trabajo hacen parte integrante del Sistema General de Riesgos Laborales.</p>
                            <p class="mt-2">El aporte será de acuerdo con el nivel de riesgo</p>
                            <p class="mt-2">Riesgo I 0,522%</p>
                            <p class="mt-2">Riesgo II 1,044%</p>
                            <p class="mt-2">Riesgo III 2;436%</p>
                            <p class="mt-2">Riesgo IV 4,350%</p>
                            <p class="mt-2">Riesgo V 6,960%</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-3">Para el cálculo del ingreso base de cotización (IBC) y cálculo de los aportes a seguridad social y aportes parafiscales se debe tomar el 70% del valor total devengado, es decir, el 70% de los 13 salarios mínimos mensuales vigentes. </p>
            <p>Para salario integral:</p>
            <p class="mt-3">De conformidad con lo establecido en el artículo 135 de la Ley 1753 de 2015, los trabajadores independientes que perciban ingresos iguales o superiores a un salario mínimo mensual deberán cotizar al sistema sobre un IBC mínimo del 40 % sobre el total de sus ingresos, y están obligados a pagar el total de los porcentajes de pensiones (16 %) y riesgos laborales (según el nivel de riesgo).</p>
        </section>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Planilla Integrada de liquidación de aportes – PILA</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 mt-5">
                <p><strong>(Decreto 1670 de 2007 y Decreto 948 de 2018)</strong></p>
                <p>La Planilla Integrada de Liquidación de Aportes (PILA) es un formato inteligente que le permite, a todas las personas y empresas, liquidar y pagar sus aportes al Sistema de la Protección Social, es decir, a los subsistemas de salud, pensiones, riesgos profesionales, cajas de compensación, Sena e ICBF.</p>
            </div>
        </div>
        <section class="pasos-protocolo my-5 pt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-md-5 my-6 my-md-0">
                    <div class="card color-1">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img12.svg" /></div>
                            <h2 class="text-center">Decreto 1670 de 2007</h2>
                            <div class="hrbp1"></div>
                            <p class="text-center">Por medio del cual se ajustan las fechas para el pago de aportes al Sistema de la Protección Social y para la obligatoriedad del uso de la Planilla Integrada de Autoliquidación de Aportes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 my-6 my-md-0">
                    <div class="card color-1">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img13.svg" /></div>
                            <h2 class="text-center">El Decreto 948 de 2018</h2>
                            <div class="hrbp1"></div>
                            <p class="text-center">El cual entró en vigor a partir del 31 de mayo de 2018, modificó el Decreto 1765 de 2017, en lo referente a los plazos para la utilización obligatoria de la planilla electrónica.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <p>Según el Ministerio de Salud la Planilla Integrada de Liquidación de Aportes PILA “es una ventanilla virtual que permite el pago integrado de aportes al Sistema de Seguridad Social Integral y Parafiscales en la cual los aportantes reportan la información para cada uno de los subsistemas en los que el cotizante está obligado a aportar. Es responsabilidad del aportante suministrar la información para la liquidación de aportes al Sistema de Seguridad Social Integral y Parafiscales”. (Ministerio de Salud , s.f.)</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img14.png" />
                <p class="mt-5">Una vez revisada la normatividad puede ingresar al enlace del Ministerio de Salud donde encontrará el ABC sobre la implementación de la Resolución 3559 de 2018 y el ABC respuestas PILA donde puede encontrar más clara la información. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-5">
                <section><a class="media-link card-color-5" href="https://www.minsalud.gov.co/proteccionsocial/Paginas/pila.aspx" target="_blank" style="min-width: 545px"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <h4>https://www.minsalud.gov.co/proteccionsocial/Paginas/pila.aspx</h4>
                        </div>
                    </a></section>
            </div>
        </div>
        <div class="row justify-content-center my-2 mt-5">
            <div class="col-12 col-md-8 mt-5">
                <div class="card-media color-2">
                    <div class="card-media__body">
                        <figure class="card__figure2"><img class="img-fluid" src="assets/images/pages/ilustraciones/img15.png" /></figure>
                        <p class="card__copy mt-5 text-center"> Señor aprendiz, en el siguiente enlace se encuentra el video ¿Cómo realizar el proceso de pago para PILA?, en él podrá observar el paso a paso del proceso de pago Planilla Integrada de Liquidación de Aportes PILA.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/v9YonEmN-5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p><strong>¿Cómo realizar el proceso de pago para PILA?</strong> | En este video se explica el paso a paso para hacer el pago de la Planilla Integrada de Liquidación (PILA). </p>
                    </div>
                </div>
                <h2>Pago electrónico - pago asistido</h2>
                <p>Para liquidar por planilla asistida, se debe comunicar siempre a la línea telefónica de la entidad de su elección, en esta línea le ayudarán con todo el proceso de liquidación y reporte de novedades. Los tipos de aportantes que pueden utilizar esta modalidad son empresas independientes con ingreso base de cotización menor a 3 salarios mínimos legales mensuales vigentes, empleador doméstico y aportantes en municipios con categoría 5 y 6.</p>
                <p class="mt-3">El único medio de pago de forma presencial en los siguientes puntos bancarios Banco AV Villas, Banco Bogotá, Banco de Occidente, Banco Popular, Puntos Vía, Almacenes Éxito, Carulla, Surtimax, o el pago lo puede efectuar a través de transferencia electrónica por medio del botón de Pago Seguro en Línea (PSE).</p>
                <p class="mt-3">Para generar la liquidación y pago por modalidad electrónica, el usuario debe generar un usuario que le permite ingresar al aplicativo para realizar su liquidación o alguna novedad. (Ministerio de Salud, s.f.)</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img16.png" />
                <p class="mt-3">Apreciado aprendiz en el siguiente enlace podrá encontrar una diversidad de video (tutoriales) que le permitirá visualizar diferentes temas relacionados con pagos de aportes en línea de independientes y empleados como: registrarme por primera vez, liquidar un independiente, etc. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <section><a class="media-link card-color-5" href="https://pagosimple.com/independientes-tutoriales/" target="_blank" style="min-width: 445px"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <h4>https://pagosimple.com/independientes-tutoriales/</h4>
                        </div>
                    </a></section>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10 mt-5">
                <h1>Clasificación del aportante</h1>
                <p class="mt-3"><strong>Decreto 1670 de 2007</strong> por medio del cual se ajustan las fechas para el pago de aportes al Sistema de la Protección Social y para la obligatoriedad del uso de la Planilla Integrada de Liquidación de Aportes.</p>
                <p class="mt-3"><strong>Derogado parcialmente por el Decreto Nacional 728 de 2008</strong> por medio del cual se establecen las fechas de obligatoriedad del uso de la Planilla Integrada de Liquidación de Aportes para pequeños aportantes e independientes.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-11 col-md-10">
                <section>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p>200 o más cotizantes. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">Clase A</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p>200 o menos cotizantes.</p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">Clase B </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p>MyPime Ley 590 de 2000, menos de 200 cotizantes - Descuentos en aportes parafiscales.</p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">Clase C </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p>Beneficiario Ley 1429 de 2010.</p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">Clase D</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p>Independientes </p>
                                    <P>(Aportes en línea, 2017).</P>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">Clase I </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <h1 class="mt-5">Tipos de aportante</h1>
                <p>Definen algunas características de los aportantes y los tipos de cotizantes que pueden vincular:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <p>Es el valor que se toma como base para aplicar el porcentaje de aporte al momento de realizar la cotización al Sistema General de Seguridad Social (SGSSS), de acuerdo con el salario básico y las novedades que presente el trabajador dependiente o independiente en el respectivo mes. (Aportes en línea, 2015)</p>
            </div>
        </div>
        <section class="pasos-protocolo my-5 pt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 270px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img18.svg" /></div>
                            <h2 class="text-center">Empleador </h2>
                            <div class="hrbp1"></div>
                            <p class="text-center">Persona natural o jurídica con trabajadores dependientes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 270px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img19.svg" /></div>
                            <h2 class="text-center">Independiente </h2>
                            <div class="hrbp1"></div>
                            <p class="text-center">Paga aportes propios o de otros independientes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 270px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img20.svg" /></div>
                            <h2 class="text-center">Entidades o universidades públicas con régimen especial en salud</h2>
                            <div class="hrbp1"></div>
                            <p class="text-center"> Exclusivo para pago de aportes del personal activo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pasos-protocolo my-5 pt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 270px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img21.svg" /></div>
                            <h2 class="text-center">Agremiación o asociación </h2>
                            <div class="hrbp1"></div>
                            <p class="text-center">Utilizado por las agremiaciones autorizadas por el Ministerio de Salud.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 270px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img22.svg" /></div>
                            <h2 class="text-center">Cooperativa o precooperativa de trabajo asociado</h2>
                            <div class="hrbp1"></div>
                            <p class="text-center">Autorizadas por el Ministerio de Trabajo para el pago de aportes de sus cooperados.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 270px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img23.svg" /></div>
                            <h2 class="text-center">Misión diplomática </h2>
                            <div class="hrbp1"></div>
                            <p class="text-center">Pago de aportes de miembros de carrera diplomática o consular de un país extranjero.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pasos-protocolo my-5 pt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 270px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img24.svg" /></div>
                            <h2 class="text-center">Organización administradora de programa de hogares de bienestar</h2>
                            <div class="hrbp1"></div>
                            <p class="text-center">Pago de aportes de madres comunitarias.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 270px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img25.svg" /></div>
                            <h2 class="text-center">Pagador de aportes de los concejales, municipales o distritales</h2>
                            <div class="hrbp1"></div>
                            <p class="text-center">Pago de aportes de concejales y ediles.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-1" style="min-height: 270px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img26.svg" /></div>
                            <h2 class="text-center">Pagador de aportes contrato sindical</h2>
                            <div class="hrbp1"></div>
                            <p class="text-center">Utilizado por organizaciones sindicales autorizadas por el Ministerio de Trabajo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3 Salario Mínimo Mensual Legal Vigente - (SMMLV)</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img27.png" />
                <p class="mt-5">Según la Constitución política de Colombia en el artículo 25, el trabajo es un derecho y una obligación social y goza, en todas sus modalidades, de la especial protección del Estado. Toda persona tiene derecho a un trabajo en condiciones dignas y justas.</p>
                <p class="mt-3">El artículo 56 de la Constitución política, tiene la función de: "Fijar de manera concertada el salario mínimo de carácter general, teniendo en cuenta que se debe garantizar una calidad de vida digna para el trabajador y su familia".</p>
                <p class="mt-3">El Salario Mínimo Mensual Legal Vigente es un acuerdo entre los trabajadores y los empleadores, que se reajusta antes de iniciar un nuevo año.</p>
                <p class="mt-3"><strong>¿Qué tanto ha crecido el salario mínimo en Colombia en la última década?</strong></p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6">
                <section><a class="media-link card-color-5" href="http://www.udea.edu.co/wps/portal/udea/web/inicio/udea-noticias/udea-noticia/?page=udea.inicio.udea.noticias.noticia&amp;urile=wcm%3Apath%3A%2FPortalUdeA%2FasPortalUdeA%2FasHomeUdeA%2FUdeA%2BNoticias%2FContenido%2FasNoticias%2FPeriodicoAlmaMater%2Fapuestas-salario-minimo" target="_blank" style="min-width: 545px"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <h4>Línea de tiempo del crecimiento del salario mínimo en Colombia </h4>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>