<div class="container">
    <div class="header-ecored">
        <h1 class="color-h1">6. Sistema de seguridad y salud en el trabajo</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="61">
            <h2>6.1 Sistema de Seguridad y Salud en el Trabajo SG-SST</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img44.png" />
                <p class="mt-3">El Ministerio del Trabajo comprometido con las políticas de protección de los trabajadores colombianos y en desarrollo de las normas y convenios internacionales, estableció el <strong>Sistema de Gestión de Seguridad y Salud en el Trabajo (SG-SST)</strong>, el cual debe ser implementado por todos los empleadores y consiste en el desarrollo de un proceso lógico y por etapas, basado en la mejora continua, lo cual incluye la política, la organización, la planificación, la aplicación, la evaluación, la auditoría y las acciones de mejora con el objetivo de anticipar, reconocer, evaluar y controlar los riesgos que puedan afectar la seguridad y la salud en los espacios laborales. (Ministerio del Trabajo, s.f.)</p>
                <p class="mt-2">El incumplimiento en la implementación del <strong>SG-SST</strong> da origen a sanciones económicas. Estas multas van de acuerdo con la gravedad de la infracción.</p>
                <p class="mt-2"><strong>Ley 1562 de 2012</strong> "por la cual se modifica el sistema de riesgos laborales y se dictan otras disposiciones en materia de salud ocupacional"., en esta normatividad puede encontrar temas como accidente de trabajo, enfermedad laboral y entidades administradoras de riesgos laborales.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6">
                <section class="mt-5"> <a class="media-link card-color-5" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Ley-1562-de-2012.pdf" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <p>Normatividad</p>
                        </div>
                    </a></section>
                <p class="mt-5"><strong>Resolución 2646 de 2008.</strong> Por la cual se establecen disposiciones y se definen responsabilidades para la identificación, evaluación, prevención, intervención y monitoreo permanente de la exposición a factores de riesgo psicosocial en el trabajo y para la determinación del origen de las patologías causadas por el estrés ocupacional.</p>
                <section class="mt-5"><a class="media-link card-color-5" href="https://www.icbf.gov.co/cargues/avance/docs/resolucion_minproteccion_2646_2008.htm" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <p>Normatividad</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <div class="row justify-content-center my-2 mt-5">
            <div class="col-12 col-md-8 mt-5">
                <div class="card-media color-2">
                    <div class="card-media__body">
                        <figure class="card__figure2 mt-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img41.svg" /></figure>
                        <p class="card__copy mt-5 text-center"> En el siguiente enlace se encuentra un video que presenta de una manera dinámica lo relacionado con la implementación del SG-SST. (Sistema de Gestión de Salud y Seguridad en el trabajo)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/-VV4CEHmQ8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p><strong>Implementación del SG SST ( Sistema de Gestión de Salud y Seguridad en el trabajo)</strong> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>