<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Afiliación:</strong>procedimiento a través del cual una persona ingresa a una corporación, una institución, un partido político, una obra social, entre otros, como parte integrante de la misma, generándose además una constancia de la mencionada pertenencia. </p>
        <p><strong class="mr-2">Afiliado:</strong>la calidad que adquiere la persona una vez ha realizado afiliación y que otorga derecho a los servicios de salud del plan de beneficios que brinda Sistema General Seguridad Social en Salud y, cuando cotiza a las prestaciones económicas.</p>
        <p> <strong class="mr-2">Agremiación o asociación:</strong>utilizado por las agremiaciones autorizadas por el Ministerio de Salud. Cooperativa o Precooperativa de trabajo asociado: Autorizadas por el Ministerio de Trabajo para el pago de aportes de sus cooperados.</p>
        <p> <strong class="mr-2">Amparo o cobertura:</strong>los riesgos o eventos que están cubiertos en un seguro y por los cuales, una vez estos riesgos ocurran, se paga una indemnización.</p>
        <p> <strong class="mr-2">Asegurado:</strong>es la persona natural o jurídica que puede resultar afectada por daños que pueda tener la copropiedad.</p>
        <p> <strong class="mr-2">Beneficiario:</strong>es la persona natural o jurídica que recibe los beneficios o el pago de la compañía de seguros.</p>
        <p><strong class="mr-2">Condiciones de trabajo:</strong>todos los aspectos intralaborales, extralaborales e individuales que están presentes al realizar una labor encaminada a la producción de bienes, servicios y/o conocimientos.</p>
        <p><strong class="mr-2">Datos básicos:</strong>son los datos referidos a la identificación afiliado: apellidos, nombres, fecha nacimiento, sexo, tipo y número de documento identificación y condición supervivencia.</p>
        <p><strong class="mr-2">Empleador:</strong>persona natural o jurídica con trabajadores dependientes. Entidades o universidades públicas con régimen especial en Salud: Exclusivo para pago de aportes del personal activo.</p>
        <p><strong class="mr-2">Estado:</strong>forma de organización social, económica, política soberana y coercitiva, formada por un conjunto de instituciones no voluntarias, que tiene el poder para administrar y regular la nación en un territorio determinado. </p>
        <p><strong class="mr-2">Factor de riesgo:</strong>posible causa o condición que puede ser responsable de la enfermedad, lesión o daño.</p>
        <p><strong class="mr-2">Factores de riesgo psicosociales:</strong>condiciones psicosociales cuya identificación y evaluación muestra efectos negativos en la salud de los trabajadores o en el trabajo.</p>
        <p><strong class="mr-2">Formulario: </strong>es un escrito impreso o digital con espacios en blanco para anotar los datos o responder preguntas que se soliciten.</p>
        <p><strong class="mr-2">Incapacidad:</strong>se define como incapacidad laboral la incapacidad que afronta un trabajador para laborar como consecuencia de una enfermedad o un accidente de trabajo. La incapacidad puede ser de origen común o de origen laboral, temporal y permanente.</p>
        <p><strong class="mr-2">Indemnización y/o beneficios:</strong>el monto que será pagado, o el beneficio que será otorgado, por la compañía de seguros a la que presente una reclamación después de haber ocurrido el riesgo, el daño o la pérdida.</p>
        <p> <strong class="mr-2">Independiente:</strong>paga aportes propios o de otros independientes.</p>
        <p> <strong class="mr-2">Inscripción a la EPS:</strong>es la manifestación de voluntad libre y espontánea del afiliado de vincularse a una Entidad Promotora de Salud a través de la cual recibirá la cobertura en salud.</p>
        <p> <strong class="mr-2">Licencias:</strong>beneficio que reconoce el SGSSS, a los cotizantes afiliados del régimen contributivo en la época del parto o aborto, busca la integración y adaptación del recién nacido al nuevo entorno, del binomio padres hijos y la recuperación física y mental de la mujer después del evento clínico, independientemente de la viabilidad del fruto del embarazo.</p>
        <p> <strong class="mr-2">Mecanismo de Protección al Cesante:</strong>garantiza que durante seis meses el desempleado mantenga la protección en salud y pensión y el pago de la cuota monetaria del subsidio familiar. Adicionalmente el cesante recibe acompañamiento permanente para la búsqueda de empleo, orientación laboral y capacitación.</p>
        <p> <strong class="mr-2">Misión diplomática:</strong>pago de aportes de miembros de carrera diplomática o consular de un país extranjero.</p>
        <p> <strong class="mr-2">Novedad:</strong>noticia o información sobre un hecho reciente que se desconoce. Hecho que cambia o altera algo</p>
        <p> <strong class="mr-2"> Organización administradora de programa de hogares de bienestar:</strong>pago de aportes de madres comunitarias.</p>
        <p> <strong class="mr-2">Pagador de aportes contrato sindical:</strong>utilizado por organizaciones sindicales autorizadas por el Ministerio de Trabajo.</p>
        <p> <strong class="mr-2">Pagador de aportes de los concejales, municipales o distritales:</strong>pago de aportes de concejales y ediles.</p>
        <p> <strong class="mr-2">Póliza:</strong>el documento que le entrega la compañía a quien toma el seguro y en el que aparecen las condiciones del contrato de seguro. </p>
        <p> <strong class="mr-2">Prescripción:</strong>en seguros, es el momento en que se vence el plazo para ejercer una acción o derecho determinado establecido en un contrato de seguros. Por ejemplo, el derecho a hacer una reclamación prescribe cuando se vence el plazo fijado por la ley para ejercer ese derecho.</p>
        <p> <strong class="mr-2">Prima:</strong>es el precio del seguro.</p>
        <p> <strong class="mr-2">Protector psicosocial:</strong>condiciones de trabajo que promueven la salud y el bienestar del trabajador.</p>
        <p> <strong class="mr-2">Reclamación:</strong>una solicitud de pago o indemnización después de haber ocurrido un evento o emergencia que estaba asegurada.</p>
        <p> <strong class="mr-2">Régimen contributivo:</strong>personas con capacidad de pago, que devengan desde un salario mínimo, adscritos a una EPS contributiva.</p>
        <p> <strong class="mr-2">Régimen subsidiado:</strong>personas sin capacidad de pago, que se encuentran en el nivel 1 y 2 del Sisben y están adscritos a una EPS-S.</p>
        <p> <strong class="mr-2">Riesgo:</strong>probabilidad de ocurrencia de una enfermedad, lesión o daño en un grupo dado.</p>
        <p> <strong class="mr-2">Sistema:</strong>del latín sistema, es un módulo ordenado de elementos que se encuentran interrelacionados que interactúan entre sí.</p>
        <p> <strong class="mr-2">SMDLV:</strong>Salario Mínimo Diario Legal Vigente.</p>
        <p> <strong class="mr-2">SMMLV:</strong>Salario Mínimo Mensual Legal Vigente.</p>
        <p> <strong class="mr-2">Trabajo:</strong>toda actividad humana remunerada o no, dedicada a la producción, comercialización, transformación, venta o distribución de bienes o servicios y/o conocimientos, que una persona ejecuta en forma independiente o al servicio de otra persona natural o jurídica.</p>
        <p> <strong class="mr-2">Traslado:</strong>llevar a alguien o algo hacia otro lugar, hacer pasar a alguien de un cargo o puesto.</p>
    </div>
</div>